<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <style>
        div{
            background-color: aquamarine;
            margin: auto;
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;

        }
        p{
            font-size: 80px
        }
        #botao2{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: rgb(50, 20, 220);
            color: aliceblue;
        }
        div{
            background-color: rgb(255, 127, 223);
            margin: auto;
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;

        }
        p{
            font-size: 80px
        }
        #botao{
            margin: auto;
            width: 250px;
            font-size: 25px;
            background-color: crimson;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
    <p id="count">0</p>
    <section>
    <button type="button" id="botao">adiciona 1 </button>
    <button type="button" id="botao2">tira 1</button>
</section>
    
    </div>
    <script src="contador.js"></script>
</body>
</html>